This was a game development project I worked on for eight months or so on-and-off between August 2017 - July 2018. It is a first-person puzzle game where you play as the resident of an apartment unit that is haunted by a mischievious poltergeist. The objective of the game is to put back the objects that the poltergeist has inconveniently scattered around the house to their rightful spots...while the poltergeist constantly moves them back. Sounds annoying, doesn't it?

The core gameplay mechanics and level design features are already coded, but the actual levels are still in development. Please let me know if you are interested in contributing to this project.